{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import express from "express";\
import cors from "cors";\
import fetch from "node-fetch";\
\
const app = express();\
app.use(cors());\
\
const KEY = process.env.MARINETRAFFIC_KEY;\
\
app.get("/api/ais", async (req, res) => \{\
  const \{ minlat, maxlat, minlon, maxlon \} = req.query;\
\
  const url =\
    `https://services.marinetraffic.com/api/exportvessels/v:8/$\{KEY\}` +\
    `?protocol=jsono&minlat=$\{minlat\}&maxlat=$\{maxlat\}&minlon=$\{minlon\}&maxlon=$\{maxlon\}`;\
\
  try \{\
    const r = await fetch(url);\
    const data = await r.json();\
    res.json(data);\
  \} catch \{\
    res.status(500).json(\{ error: "MarineTraffic error" \});\
  \}\
\});\
\
app.listen(10000, () => console.log("API running"));\
}